{
  "name": "einigeln",
  "version": "0.0.0",
  "description": "Dependency Injection container using a interface like Pimple3.",
  "keywords": ["di", "dependency injection", "ioc", "inversion of control", "container", "injection", "injector", "registry"],
  "main": "einigeln.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/einigeln/einigeln.js"
  },
  "author": "Julius Beckmann (https://github.com/h4cc)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/einigeln/einigeln.js/issues"
  },
  "devDependencies": {
    "mocha": "~2.1.0"
  }
}
